{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PowerBI": {
    "ApplicationId": "2fc1be05-2d34-4abe-9081-ab872ab7dc42",
    "ApplicationSecret": "Lm5SiQUT634PBCuyabcfwxrqgaEECBDiw3pjpay+akg=",
    "ReportId": "05b7c2fc-12c8-4c17-9226-8d3401bc8d7a",
    "WorkspaceId": "40007e35-99f1-42b8-a492-ce57fea1fcb4",
    "AuthorityUrl": "https://login.windows.net/common/oauth2/authorize/",
    "ResourceUrl": "https://analysis.windows.net/powerbi/api",
    "ApiUrl": "https://api.powerbi.com/",
    "EmbedUrlBase": "https://app.powerbi.com/",
    "UserName": "170407048@live.unilag.edu.ng",
    "Password": "Wary2016witch"
  }
}
